DEBUG=1
SECRET_KEY=biglongsecretstuffhere
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] django nginx react 0.0.0.0 *

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=side_link_db
SQL_USER=admin
SQL_PASSWORD=secretpassword
SQL_HOST=db
SQL_PORT=5432

ADMIN_EMAIL=admin@sidelink.ch
DEFAULT_FROM_EMAIL=noreply@sidelink.ch
CLIENT_URL='http://localhost:5173'